{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "title": "Carousel",
  "description": "Display content within a carousel.",
  "textdomain": "abhainn",
  "name": "abhainn/carousel",
  "icon": "slides",
  "category": "media",
  "keywords": [ "gallery", "posts" ],
  "supports": {
    "align": true,
    "html": false
  },
  "editorScript": "file:./index.js"
}
