{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "title": "Slider Item",
  "description": "Item to be used with a Slider.",
  "textdomain": "abhainn",
  "name": "abhainn/slider-item",
  "icon": "slides",
  "category": "media",
  "supports": {
    "html": false
  },
  "parent": [ "abhainn/slider" ],
  "editorScript": "file:./index.js"
}
